# Debug

./: .gitignore  2.10关于使用2016版行政执法文书的通知（F汪）.doc  20170721移动端更新存在问题.docx  build.gradle  hack-fix.txt  hack.txt  import-summary.txt  settings.gradle  兼职资料.txt  江宁.txt
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/air/net/gritfish/mallowdrops/: AppEntry.java
app/src/main/java/cn/wps/moffice/: LabelRecord$a.java  OfficeApp.java
app/src/main/java/com/: HorizontalBarChartActivity.java
app/src/main/java/com/debugapplication/: AssetCopyTask.java  AssetCopyTaskS.java  CrashHelp.java  DebugHandler.java  DebugUtil.java  DragLayout.java  FileCopyTask.java  FileUtil.java  FloatingView.java  ImageUtilz.java  InjectActivity.java  IntentUtil.java  ListenerApplication.java  MainActivity.java  ProgressActivity.java  SplashActivity.java  TesTActivity.java  TmpActivity.java  UnZipTask.java  WebActivity.java
app/src/main/java/com/dynamixsoftware/printershare/data/: OutputColor.java
app/src/main/java/com/unity3d/player/: UnityPlayer.java  UnityPlayerActivity.java
app/src/main/java/home/: HomeActivityL.java  HomeActivityP.java  HomeSplashActivity.java
app/src/main/java/home/util/: InGViewAll.java  ViewHome.java  ViewLock.java  ViewPop.java
app/src/main/java/lock/: FilePrintDocumentAdapter.java  FsActivity.java  PrintThread.java  TestActivity.java  UnityPlayerActivity.java  UnityPlayerActivity2.java  UnityPlayerActivity3.java
app/src/main/java/lock/date/: AssetCopyTask.java  AssetCopyTaskS.java  CrashHelp.java  DateHandler.java  DateLog.java  DateUtil.java  DragLayout.java  DragLayoutClickOne.java  FileCopyTask.java  FileUtil.java  FloatingView.java  FloatingViewNoSensorNoAutoDismiss.java  HttpConfig.java  HttpUrlConnectUtil.java  ImageUtilz.java  InjectActivity.java  InjectActivityHideNowNoClickNotAutoDismiss.java  InjectActivityShowNow.java  ListenerApplication.java  MuApplication.java  NoApplication.java  ProgressActivity.java  SensorManagerHelper.java  SplashActivity.java  SplashLockActivity.java  StringConvert.java  Task.java  UnZipTask.java  WebActivity.java
app/src/main/java/lock/hacks/: AssetCopyTask.java  AssetCopyTaskS.java  CrashHelp.java  DragLayout.java  FileCopyTask.java  FileUtil.java  FloatingView.java  HackHandler.java  HackLog.java  HackUtil.java  HttpConfig.java  HttpUrlConnectUtil.java  ImageUtilz.java  InjectActivity.java  InjectActivityShowNow.java  ListenerApplication.java  MuApplication.java  NoApplication.java  ProgressActivity.java  SensorManagerHelper.java  SplashActivity.java  StringConvert.java  Task.java  UnZipTask.java  WebActivity.java
app/src/main/java/net/: UnityPlayerActivity.java
app/src/main/java/net/hacks/: AssetCopyTask.java  AssetCopyTaskS.java  CrashHelp.java  DragLayout.java  FileCopyTask.java  FileUtil.java  FloatingView.java  HackHandler.java  HackLog.java  HackUtil.java  ImageUtilz.java  InjectActivity.java  ListenerApplication.java  ProgressActivity.java  SplashActivity.java  UnZipTask.java  WebActivity.java
app/src/main/res/layout/: activity_horizontalbarchart.xml  activity_main.xml  activity_splash.xml  debug_main.xml  main.xml  main2.xml  main_test.xml  main_tmp.xml  relead.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gpSample/: build.gradle
gpSample/src/main/java/com/gprinter/sample/: MainActivity.java  PortConfigurationActivity.java  PrinterConnectDialog.java
gpSample/src/main/res/values-zh-rCN/: string.xml
gradle/wrapper/: gradle-wrapper.properties
hack/smali/android/support/v7/appcompat/: R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
hack/smali/com/debugapplication/: DebugHandler$1.smali  DebugHandler$HandlerListener.smali  DebugHandler.smali  DebugUtil$1.smali  DebugUtil.smali  DragLayout$1.smali  DragLayout.smali  FloatingView$1.smali  FloatingView$2.smali  FloatingView$3.smali  FloatingView$OnFloatClickListener.smali  FloatingView.smali  ImageUtilz.smali  ListenerApplication$BusinessActivityCallbacks.smali  ListenerApplication.smali  MainActivity$1.smali  MainActivity.smali  TmpActivity$Test2Fragment.smali  TmpActivity$TestFragment.smali  TmpActivity.smali  WebActivity$1.smali  WebActivity.smali
hack/smali/com/ssicosm/slime_great_war/: BuildConfig.smali  R$anim.smali  R$attr.smali  R$bool.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$mipmap.smali  R$string.smali  R$style.smali  R$styleable.smali  R.smali
hack/smali/com/tencent/mm/opensdk/channel/: MMessageActV2.smali
hack/smali/com/tencent/mm/opensdk/constants/: Build.smali  ConstantsAPI.smali
hack/smali/com/unity3d/player/: UnityPlayer.smali  UnityPlayerActivity$1.smali  UnityPlayerActivity$2.smali  UnityPlayerActivity.smali
(+4 files in other folders)
