apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.vg.crazy.car.rush.pro.taxi.driver"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//,'x86', 'x86_64', 'arm64-v8a','armeabi',armeabi-v7a
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }
    buildTypes {
        debug {
//            applicationIdSuffix ".dm"
        }

        release {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:22.+'
    api 'net.lingala.zip4j:zip4j:1.3.2'
    api 'com.android.support:multidex:1.0.1'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //    compile 'cn.pedant.sweetalert:library:1.3'
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.android.support:appcompat-v7:22.+'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
}
