<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.debugapplication.MainActivity">

    <FrameLayout
        android:id="@+id/framemain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.debugapplication.DragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <LinearLayout
            android:id="@+id/dragss"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/d3mback"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:src="@drawable/d3mlogo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />
        </LinearLayout>

        <com.debugapplication.FloatingView
            android:id="@+id/float_view"
            android:layout_width="430px"
            android:layout_height="175px"
            android:visibility="gone"
            android:onClick="start3dmWeb"
            android:src="@drawable/splash23dm" />
    </com.debugapplication.DragLayout>
</FrameLayout>
