apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.sample"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/gprinter-2.1.3.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
}
